 //**for creating a backup
mysqldump -u root -p google > file.sql


//**for recovery


create database restored;
Query OK, 1 row affected (0.00 sec)

mysql> exit
Bye
vaibhav@vaibhav-P52F:~$ mysql -u root -p restored < file.sql
Enter password: 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| blog               |
| exercise13         |
| exercise2          |
| google             |
| restored           |
| mysql              |
| phpmyadmin         |
| test               |
| vtapp              |
| wordpress          |
+--------------------+
11 rows in set (0.00 sec

