 //**for creating a backup
mysqldump -u root -p google > file.sql



drop database google;
Query OK, 10 rows affected (0.17 sec)

//**for recovery


create database google;
Query OK, 1 row affected (0.00 sec)

mysql> exit
Bye
vaibhav@vaibhav-P52F:~$ mysql -u root -p google < file.sql
Enter password: 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| blog               |
| exercise13         |
| exercise2          |
| google             |
| main               |
| mysql              |
| phpmyadmin         |
| test               |
| vtapp              |
| wordpress          |
+--------------------+
11 rows in set (0.00 sec

